# ENVIRONMENT=dev
ENVIRONMENT=prod
SIRV_CLIENT_ID=756JSDBSJ8S7DSDBJ
SIRV_CLIENT_SECRET=pnksbd97809dsdskdnsd098s0dsndlsds09d==
SIRV_USERNAME=adamy95

CLOUDINARY_API_KEY=45743985734573
UPLOAD_PRESET=ml_default

NEXTCLOUD_BASE_URL="https://example.com"
NEXTCLOUD_EMAIL="adam@email.com"
NEXTCLOUD_USERNAME="adamy_next"
NEXTCLOUD_PASSWORD="password"
